body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

a,a:hover,a:active,a:visited{
  text-decoration: none;
  color: inherit;
}

.container{
  max-width: 1110px;
  // min-width: 320px;
  height: 100%;
  margin: 0 auto;
}

.rightjustify{
  clear: left;
  float: right !important;
}

.leftjustify{
  clear: right;
  float: left !important;
}

.columns-80 {
  width: 80%;
}

.columns-70 {
  width: 70%;
}

.columns-30 {
  width:30%;
}

.tiny {
  font-size: 0.45em;
  text-align: center;
  display: block;
  font-weight: bold;
}

.errorInput {
  border: 5px solid red !important;
}

.completed{
  .fadable {
    opacity: 0.4 !important;
  }

  a.mark label {
    color: #82c891 !important;

    &:hover {
      color: rgba(0, 0, 0, 0.5) !important;
    }
  }
}

.love {
  color: red;
}

footer {
  display: block;
  position: absolute;
  bottom: 0px;
  // height: 80px;
  padding: 1.6px;
  background: #222;
  color: #fff;

  label {
    display: block;
  }

  .made,.tech {
    width: 50%;
  }

  .made a,.tech a {
    text-decoration: underline;
  }

  .tech label {
    float: right;
  }


}

.columns-20 {
  width:20%;
}

.hide{
  display: none;
}

.show{
  display: none;
}

ul {
  display: block;
    li{
      list-style-type: none;
      &::before, &::after{
      display: block;
      content: "";
      clear:  both;
      zoom: 1;
    }
  }
 }

.godo_header {
  width: 100%;
  height: 80px;
  background: rgba(230,76,60,1);

  & .godo_logo{
    float:left;
    width: 95px;
    height: 103%;
    margin: 8px 0px 0px 0px;
    background: url("/assets/images/gopherwb.png") center center no-repeat;
    background-size: contain;
    // padding: 10px;
  }

  & .godo_logo img{
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
  }

  & h1 {
    float:left;
    color: #fff;
    // padding: 0;
    // margin: 0;
  }

  a.new{
    background: rgba(0,0,0,0.4);
    display: block;
    width:15%;
    height: 100%;
    padding: 10px;
    float:right;
    text-align: center;

    & i {
      vertical-align: middle;
      color: #fff;
    }
  }

}

.todo_new{
  width: 100%;
  height: auto;
  background: rgba(0,0,0,0.1);
  position: relative;

  & .todo_form_container {
    width: 100%;
    position: relative;
    margin: 0 auto;


      & form {
        position: relative;
        z-index: 1000;
        display: block;
        width: 100%;
        height: 100%;


        div {

          &.form_inputs,&.form_submit{
              // border:3px solid rgba(0,0,0,1);
              // background: rgba(0,0,0,1);
              background: rgba(68, 183, 221,1);
          }

          &.form_inputs{
            border-radius: 7px;

            p {
              width: 100%;
            }
          }

          &.form_submit{
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            margin-top: 35px;
            // background: rgba(68, 183, 221,1);

            input{
              background: #26C3E4;
              background: #12849C;
              border-radius: 3px;
              color: rgba(255,255,255,1);
              font-size: 1.5em;
              font-weight: bold;
            }
          }

          p {
            display: block;
            margin: 0px 0px 0px 0px;
            padding: 0;
            vertical-align: middle;

            & textarea, & input[type="text"] {
              vertical-align: top;
              width: 100%;
              height: 50px;
              background: rgba(255,255,255,1);
              border: 1px solid rgba(0,0,0,0.2);
            }

            & input{
              width: 100%;
              height: 100%;
              padding: 30px;
              border:0px solid rgba(255,255,255,1);
            }

            & input[type="text"] {
              padding: 0px 0px 0px 1.3%;
            }

            & textarea {
              padding: 1.3%;
              height: 100px;
            }

          }
      }
    }
  }
}

.todo_lists{
    position: relative;
    padding: 1.3em;

  ul.todo_items {
    position: relative;

    &:before{
      content: "";
      background: rgba(0,0,0,1);
      height: 100%;
      width:4px;
      top: 0;
      left: 12px;
      position: absolute;
      z-index: 1001;
    }


    li.todo{
     height: 100%;
     background: #eee;
     margin-top: 5px;
     margin-left: 10px;
     margin-bottom: 30px;
     position: relative;
     border: 1px solid rgba(135, 138, 207, 0.3);
     padding: 0;

      div {

        & label {
          display: block;
        }

        &.content, &.actions{
          padding: 0;
        }
          // text-align: center;

        &.content {
            padding: 1.3em;
            padding: 1.3rem;
            padding-left: 3em;
            padding-left: 3rem;
            // height: 200px;

            label {
              &.stamp {
                width: 75px;
                height: 75px;
                padding: 0.5em 0.5em;
                padding: 0.4rem 0.5rem;
                border:3px solid rgba(255,255,255,1);
                background: rgba(0,196,205,1);
                background: #ED5C35;
                color: #fff;

                top: -10px;
                left: -50px;
                // font-size: 3.0em;
                position: absolute;
                border-radius: 100em;
                z-index: 3000;
                text-align: center;
                font-size: 2em;
                font-size: 2rem;
                font-weight: bold;
              }
            }
          }


         .title,.desc,.month {
           text-transform: capitalize;
           margin-bottom: 5px;
         }

         .month {
           font-weight: bold;
           font-size: 1.1em;
           text-decoration: underline;
         }

         .title {
           text-overflow: ellipsis;
           width: 80%;
           font-size: 1.6em;
         }

          &.actions {
            a {
             display: block;
             text-align: center;
             float: left;
             width: 50%;
             height: 100%;

             label {
               cursor: pointer;
               padding: 1.0em;
               width: 100%;
               height: 100%;
               color: rgba(0,0,0,0.5);
               background: rgba(0,0,0,0.0);
             }

             &:hover {

                &.delete label{
                  color: rgba(202,100,45,1);
                }

                &.mark label{
                  color: rgba(130,200,145,1);
                }
             }
          }
        }
      }
    }

  }
}

@media screen and (max-width: 800px) {

  .godo_header a.new {
    width: 100px;
  }

  .todo_form_container {

      & form {
        // width: 100%;

        & .columns-80, & .columns-70, & .columns-30,& .columns-20{
          width: 100%;
        }

        & div {


          &.form_inputs{

            border-bottom-left-radius: 0px !important;
            border-bottom-right-radius: 0px !important;

          }

          &.form_submit{
            // border-radius: 0 !important;
            margin-top: 0px !important;

            border-top-right-radius: 0px !important;
            border-top-left-radius: 0px !important;

            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 7px;
          }

          &.columns-12-10 {
            width: 100%;
          }
        }
      }
  }


  ul.todo_items li.todo {
     div.content{
        padding-left: 3em;
        padding-left: 3rem;

        label.stamp {
          top: -10px;
          left: -40px !important;
          position: absolute;
      }
     }
  }
}

@media screen and (min-width: 800px) {

  .todo_form_container {

      & form {
        & div {

          &.columns-12-10 {
            width: 30%;
          }

        }
      }
  }

  .todo_lists{

    ul.todo_items {

      &:before{
      }


      li.todo{
        div {

          &.content, &.actions{
            padding: 0;
          }

          &.content {
              padding: 1.6% 0% 1.6% 3%;

              label {
                &.stamp {
                }
              }
            }

          &.actions {
            display: block;
            height: 100%;

             a {
               display: block;
               width: 100%;
               height: 100%;
              //  background: rgba(0,0,0,0.2);
             }
          }
        }
      }

    }
  }
}
